<!DOCTYPE html>
<html>
<head>
  <title>Margret Lucy Wilkins</title>
  <style>
    body {
      background-color: #FFECFF;
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      font-family: 'Times New Roman', Times, serif;
      font-size: 54px;
      font-weight: bold;
      text-align: center;
      text-decoration: underline;
    }
    .content-container {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin-top: 10vh;
      padding: 0 20px;
    }
    .content-container:nth-child(even) {
      flex-direction: row-reverse;
    }
    .image {
      width: 10vh;
      height: 10vh;
      border-radius: 5px;
      border: 3px solid black;
      margin-right: 10px;
    }
    .text {
      font-size: 18px;
      flex: 1;
    }

    /* Media Query for Mobile Devices */
    @media (max-width: 767px) {
      h1 {
        font-size: 36px;
      }
      .content-container {
        flex-direction: column;
      }
      .image {
        margin: 10px auto;
      }
    }
  </style>
</head>
<body>
  <h1>Margret Lucy Wilkins</h1>
  
  <div class="content-container">
    <img class="image" src="image1.jpg" alt="Image 1">
    <p class="text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. 
      Aenean in faucibus neque, eget accumsan lorem. Proin eget massa sed mi varius faucibus. 
      Etiam gravida leo ac mauris fringilla, non vulputate lorem dictum.
    </p>
  </div>

  <div class="content-container">
    <img class="image" src="image2.jpg" alt="Image 2">
    <p class="text">
      Vestibulum bibendum felis id justo varius commodo. Maecenas nec magna vitae purus venenatis ultrices. 
      Ut venenatis eu ligula non bibendum. Nullam eget quam vel sapien ultricies facilisis at a ligula. 
      Vivamus tincidunt sem nec urna lobortis tincidunt. Pellentesque nec ex sed libero accumsan posuere.
    </p>
  </div>

  <div class="content-container">
    <img class="image" src="image3.jpg" alt="Image 3">
    <p class="text">
      Duis pharetra, lectus et fermentum elementum, augue quam vehicula odio, eu hendrerit eros arcu non risus. 
      Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
      Sed condimentum quam nec leo vestibulum, sit amet blandit risus malesuada.
    </p>
  </div>
</body>
</html>

